# OnlineStoreStudy

./: ReadMe.md  pom.xml
src/main/java/models/: Products.java
src/main/java/servlets/: AuthenticationServlet.java  CartServlet.java  FrontControllerServlet.java  IndexServlet.java  Links.java
src/main/webapp/: auth.jsp  cart.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
